# Single FastAPI + FastMCP deployment
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

WORKDIR /app

# Install minimal system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements-mcp-only.txt .

# Install Python dependencies
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements-mcp-only.txt

# Copy application code
COPY . .

# Create directories
RUN mkdir -p /app/data /app/logs && \
    chmod 755 /app/data /app/logs

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

EXPOSE 8080

# Start single FastAPI service with MCP integrated
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080"]