# Minimal Dockerfile - No ML libraries, just MCP + FastAPI
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

WORKDIR /app

# Install minimal system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    supervisor \
    && rm -rf /var/lib/apt/lists/*

# Copy minimal requirements
COPY requirements-mcp-only.txt .

# Install Python dependencies (NO ML libraries)
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements-mcp-only.txt

# Copy application code
COPY . .

# Create directories
RUN mkdir -p /app/data /app/logs /var/log/supervisor && \
    chmod 755 /app/data /app/logs

# Copy supervisor config for BOTH services
COPY supervisord-minimal.conf /etc/supervisor/conf.d/supervisord.conf

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

EXPOSE 8080

# Start BOTH services via supervisor
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]